<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주요역 도착 시간표</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, hsl(218, 85%, 43%), #9bbcf7);
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .table thead {
            background: rgba(0, 0, 0, 0.3);
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .header {
            text-align: center;
            padding: 20px 0;
            font-size: 2.5em;
            font-weight: bold;
        }
        .l1{
            color: blue;
        }
        .table img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .table td {
            height: 65px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">주요역 소요시간표</div>
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th>목적지</th>
                    <th>소요 시간</th>
                    <th>환승 가능 노선</th>
                    <th>탑승열차 행선지</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>야탑</td>
                    <td>00:07</td>
                    <td>X</td>
                    <td>죽전, 고색, 인천</td>
                </tr>
                
                <tr>
                    <td>서현</td>
                    <td>00:11</td>
                    <td>X</td>
                    <td>죽전, 고색, 인천</td>
                </tr>
                <tr>
                    <td>정자</td>
                    <td>00:16</td>
                    <td><img src="img/dxl.png"></td>
                    <td>죽전, 고색, 인천</td>
                </tr>
                <tr>
                    <td>수원</td>
                    <td>00:55</td>
                    <td><img src="img/1l.png"><img src="img/ktx.png"></td>
                    <td>고색, 인천</td>
                </tr>
                <tr>
                    <td>원인재</td>
                    <td>01:52</td>
                    <td><img src="img/ich1.png"></td>
                    <td>인천</td>
                </tr>
                <tr>
                    <td>인천</td>
                    <td>02:07</td>
                    <td><img src="img/1l.png"></td>
                    <td>인천</td>
                </tr>

                <tr>
                    <td>복정</td>
                    <td>00:03</td>
                    <td><img src="img/8l.png"></td>
                    <td>왕십리, 청량리</td>
                </tr>
                <tr>
                    <td>수서</td>
                    <td>00:07</td>
                    <td><img src="img/3l.png"><img src="img/gtxal.png"><img src="img/srt.png"></td>
                    <td>왕십리, 청량리</td>
                </tr>
                <tr>
                    <td>선릉</td>
                    <td>00:19</td>
                    <td><img src="img/2l.png"></td>
                    <td>왕십리, 청량리</td>
                </tr>
                <tr>
                    <td>왕십리</td>
                    <td>00:31</td>
                    <td><img src="img/2l.png"><img src="img/5l.png"><img src="img/centerl.png"><img src="img/itx.png"></td>
                    <td>왕십리, 청량리</td>
                </tr>
                <tr>
                    <td>청량리</td>
                    <td>00:37</td>
                    <td><img src="img/1l.png"><img src="img/centerl.png"><img src="img/ktx.png"><img src="img/itx.png"></td>
                    <td>청량리, 왕십리(<img src="img/centerl.png"> 환승)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!--이 문서는 bootstrap을 사용했습니다.-->
</body>
</html>
